user  nginx nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    disable_symlinks if_not_owner;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    #log_format scripts '$document_root$fastcgi_script_name > $request';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #fastcgi_buffering off;

    #gzip  on;

    map $uri $image_mime_type {
        "~\.gif$"  "image/gif";
        "~\.jpeg$" "image/jpeg";
        "~\.png$"  "image/png";
        "~\.svg$"  "image/svg+xml";
        "~\.tiff$" "image/tiff";
        "~\.ico$"  "image/x-icon";
        "~\.pdf$"  "application/pdf";
        "~\.json$" "application/json";
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
