server {
    listen 80;
    #server_name  new.commongood.earth;

    root /code/cgmembers;

    error_log   /var/log/nginx/new-error.log info;
    access_log  /var/log/nginx/new-access.log  main;

    #charset koi8-r;

    error_page  404              /empty;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    gzip_static on;

    location /rcredits/css/ {
        try_files $uri =404;
        add_header Content-Type "text/css";         
        allow all;
    }

    location /rcredits/js/ {
        try_files $uri =404;
        add_header Content-Type "application/javascript";         
        allow all;
    }

    location ~ /rcredits/images/.*\.(gif|jpeg|jpg|png|svg|tiff|ico|pdf|json)$ {
        try_files $uri =404;
        # add_header Content-Type $image_mime_type;
        allow all;
    }

    location ~ /(bounces|cooppower|csp-report|phpinfo)\.php {
        include        fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$uri;
        fastcgi_param  SCRIPT_NAME      $uri;
    }

    location /rcredits/rweb/chart-core.txt {
        try_files $uri =404;
	allow all;
    }

    location / {
        include        fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_param  SCRIPT_NAME      /index.php;
        fastcgi_param  PATH_INFO        $uri;
        fastcgi_param  PHP_SELF         /index.php$uri;
        fastcgi_param  REDIRECT_URL     $scheme://$host$uri;

	fastcgi_read_timeout 900;
	client_max_body_size 10m;
    }

    location /rcredits/rcron/cron.php {
        include        fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$uri;
        fastcgi_param  SCRIPT_NAME      $uri;
        fastcgi_param  PATH_INFO        $uri;
        fastcgi_param  PHP_SELF         /index.php$uri;
        fastcgi_param  REDIRECT_URL     $scheme://$host$uri;

	fastcgi_read_timeout 900;
    }

    location /tests {
        allow   127.0.0.1;

        include        fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_param  SCRIPT_NAME      /index.php;
        fastcgi_param  PHP_SELF         /index.php$uri;
        fastcgi_param  REDIRECT_URL     $scheme://$host$uri;

        fastcgi_read_timeout 900;
        fastcgi_buffer_size  192k;
        fastcgi_buffers       64 4k;
        fastcgi_busy_buffers_size 192k;
    }

    location /vendor/gherkin/compile.php {
        allow   127.0.0.1;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$uri;
        fastcgi_param  SCRIPT_NAME      $uri;
        fastcgi_param  PHP_SELF         $uri;
        fastcgi_param  REDIRECT_URL     $scheme://$host$uri;
    }


    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/new.commongood.earth/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/new.commongood.earth/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    # 
    # ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
}
